# 使用仓库获取文件
location ~ ^/static/files/(.*) {
    include gray.conf;
    set_by_lua_block $target {
        return config.bkrepo.domain
    }

    proxy_connect_timeout 60;
    proxy_read_timeout 1200;
    proxy_send_timeout 1200;

    proxy_pass http://$target/generic/bkdevops/static/gw/files/prod/$1;

    proxy_intercept_errors on;
    error_page 400 404 410 429 500 502 503 =200 /internal/files/prod/$1;
}


# 网关本地文件
location ~ /internal/files/(.*) {
    internal;
    set_by_lua_block $internal_file_dir {
        return config.internal_file_dir
    }
    root $internal_file_dir;
    index /default.html;
    try_files /$1 /default.html;
}
